# IdeaForge

./: .gitignore  cloudbuild.yaml  pubspec.yaml  replacements.txt
IdeaForge/: .gitignore  DOCUMENTATION.md  README.md  build.gradle  claude_api_integration_plan.md  idea_forge_architecture.md  local.properties  pubspec.yaml  settings.gradle
IdeaForge/android/app/: build.gradle.kts
IdeaForge/android/app/src/main/: AndroidManifest.xml
IdeaForge/android/app/src/main/kotlin/com/ideaforge/ideaforge/: MainActivity.kt
IdeaForge/app/: build.gradle
IdeaForge/app/src/main/: AndroidManifest.xml
IdeaForge/app/src/main/java/com/example/ideaforge/: MainActivity.kt
IdeaForge/app/src/main/java/com/example/ideaforge/network/: LiveBackendClient.kt  MockBackendClient.kt
IdeaForge/app/src/main/java/com/example/ideaforge/ui/: ChatScreen.kt
IdeaForge/app/src/main/java/com/example/ideaforge/ui/theme/: Color.kt  Theme.kt  Typography.kt
IdeaForge/app/src/main/java/com/example/ideaforge/viewmodel/: ChatViewModel.kt
IdeaForge/app/src/main/res/values/: strings.xml  themes.xml
IdeaForge/ios/Runner.xcodeproj/: project.pbxproj
IdeaForge/linux/: CMakeLists.txt
IdeaForge/linux/runner/: my_application.cc
IdeaForge/macos/Runner.xcodeproj/: project.pbxproj
IdeaForge/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
IdeaForge/macos/Runner/Configs/: AppInfo.xcconfig
IdeaForge/web/: index.html
IdeaForge/windows/runner/: Runner.rc
IdeaForge_Backend/: Dockerfile  cloudbuild.yaml  cloudbuild_trigger_test.txt  live_backend.py  live_backend_real_build.py  live_backend_simulated.py  mock_backend.py  requirements.txt
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ideaforge/flappy_bird/: MainActivity.kt
app/: pubspec.yaml
lib/: main.dart
