plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.ideaforge'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ideaforge"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // Default backend URLs
        buildConfigField "String", "BACKEND_URL", "\"https://ideaforge-backend-921972313555.us-central1.run.app/api/v1/\""
        buildConfigField "String", "MOCK_BACKEND_URL", "\"http://10.0.2.2:8080/api/v1/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Override URLs for debug builds if needed
            buildConfigField "String", "BACKEND_URL", "\"https://ideaforge-backend-921972313555.us-central1.run.app/api/v1/\""
            buildConfigField "String", "MOCK_BACKEND_URL", "\"http://10.0.2.2:8080/api/v1/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
} 